[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.0
	z3t0/IRremote@^4.1.2
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.6.0
	arminjo/ServoEasing@^3.2.1
	ericksimoes/Ultrasonic@^3.0.0
monitor_speed = 115200